<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true">
 
 <org.positronicnet.sample.contacts.RawContactEditor
               android:id="@+id/rawContactEditor"
               android:orientation="vertical"
               android:layout_width="fill_parent" 
               android:layout_height="wrap_content">
  <LinearLayout android:id="@+id/editors"
                android:orientation="vertical"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content">

    <org.positronicnet.sample.contacts.SingletonDataKindEditor
                  class="org.positronicnet.sample.contacts.StructuredName"
                  itemLayout="@layout/structured_name"
                  android:orientation="vertical"
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content"/>

    <org.positronicnet.sample.contacts.DataKindEditor
                  class="org.positronicnet.sample.contacts.Phone"
                  itemLayout="@layout/phone"
                  android:orientation="vertical"
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content">
     <LinearLayout android:layout_width="fill_parent"
                   android:layout_height="wrap_content">
      <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/phone_header"/>
      <org.positronicnet.sample.contacts.AddItemButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/add_item_color"
                android:background="@color/add_remove_item_background"
                android:textSize="40dp"
                android:text="@string/add_item"/>
     </LinearLayout>
    </org.positronicnet.sample.contacts.DataKindEditor>

    <org.positronicnet.sample.contacts.DataKindEditor
                  class="org.positronicnet.sample.contacts.Email"
                  itemLayout="@layout/email"
                  android:orientation="vertical"
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content">
     <LinearLayout android:layout_width="fill_parent"
                   android:layout_height="wrap_content">
      <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/email_header"/>
      <org.positronicnet.sample.contacts.AddItemButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/add_item_color"
                android:background="@color/add_remove_item_background"
                android:textSize="40dp"
                android:text="@string/add_item"/>
     </LinearLayout>
    </org.positronicnet.sample.contacts.DataKindEditor>

  </LinearLayout>
 </org.positronicnet.sample.contacts.RawContactEditor>
</ScrollView>
