<?xml version="1.0" encoding="UTF-8"?>
<org.positronicnet.sample.contacts.StructuredNameEditLayout
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content">

  <include layout="@layout/separator_bar"/>

  <TextView android:id="@+id/section_header"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="@string/name_header"
  />

  <EditText android:id="@+id/prefix"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prefix"
  />

  <EditText android:id="@+id/givenName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/first_name"
  />

  <EditText android:id="@+id/middleName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/middle_name"
  />

  <EditText android:id="@+id/familyName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/last_name"
  />

  <EditText android:id="@+id/suffix"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/suffix"
  />

  <EditText android:id="@+id/phoneticGivenName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phonetic_first_name"
  />

  <EditText android:id="@+id/phoneticMiddleName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phonetic_middle_name"
  />

  <EditText android:id="@+id/phoneticFamilyName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phonetic_last_name"
  />

  <RelativeLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
    <org.positronicnet.ui.PositronicButton 
            android:id="@+id/detailButton"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="16dp"
            android:text="@string/hide_detail"/>
    <org.positronicnet.ui.PositronicButton 
            android:id="@+id/phoneticButton"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="16dp"
            android:text="@string/hide_phonetic"/>
  </RelativeLayout>

</org.positronicnet.sample.contacts.StructuredNameEditLayout>
