<?xml version="1.0" encoding="UTF-8"?>
<org.positronicnet.sample.contacts.ContactDatumEditLayout
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content"
              android:paddingTop="7dp"
              >
 <include layout="@layout/separator_bar"/>

 <LinearLayout android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:paddingTop="3dp">

  <TextView android:id="@+id/section_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/note_header"
            android:paddingRight="10dp"
  />
  <EditText android:id="@+id/note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text|textMultiLine"
  />
 </LinearLayout>
</org.positronicnet.sample.contacts.ContactDatumEditLayout>
