<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content">
  <EditText android:id="@+id/prefix"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
  />
  <EditText android:id="@+id/givenName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
  />
  <EditText android:id="@+id/middleName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
  />
  <EditText android:id="@+id/familyName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
  />
  <EditText android:id="@+id/suffix"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
  />
</LinearLayout>
