<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content">

  <include layout="@layout/separator_bar"/>
  <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content">
    <org.positronicnet.sample.contacts.CategoryDisplay
                android:id="@+id/categoryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textSize="20dp"
    />
    <TextView android:text="@string/organization_view_tag"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="20dp"
    />
    <TextView android:id="@+id/company"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:textSize="20dp"
    />
  </LinearLayout>

  <TextView android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
  />

</LinearLayout>
