<?xml version="1.0" encoding="utf-8"?>
<rst.todo.TodoItemView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:padding="10dp"
  android:textColor="@color/notepad_text"
  android:background="@color/notepad_paper"
  android:scrollbars="vertical"
  android:fadingEdge="vertical"
/>
